/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Chillax Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Chillax Regular'), url('Chillax-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chillax Extralight';
    font-style: normal;
    font-weight: normal;
    src: local('Chillax Extralight'), url('Chillax-Extralight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chillax Light';
    font-style: normal;
    font-weight: normal;
    src: local('Chillax Light'), url('Chillax-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chillax Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Chillax Medium'), url('Chillax-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chillax Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Chillax Semibold'), url('Chillax-Semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chillax Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Chillax Bold'), url('Chillax-Bold.woff') format('woff');
    }